# PoloniexPredictionCoins

./: README.md  pom.xml
mavenproject1/: BTC_ETHMACD.neuralnet  BTC_ETHPREDICTION.neuralnet  BTC_ETHRSI.neuralnet  BTC_ETHSMA.neuralnet  BTC_VIAPREDICTION.neuralnet  BTC_VRCPREDICTION.neuralnet  BTC_VTCPREDICTION.neuralnet  BTC_XBCPREDICTION.neuralnet  BTC_XCPPREDICTION.neuralnet  BTC_XEMPREDICTION.neuralnet  BTC_XMRPREDICTION.neuralnet  BTC_XPMPREDICTION.neuralnet  BTC_XRPPREDICTION.neuralnet  BTC_XVCPREDICTION.neuralnet  BTC_ZECPREDICTION.neuralnet  exec.args  nbactions-release-profile.xml  nbactions.xml  pom.xml
mavenproject1/src/main/java/: CoinOBVComparator.java  CoinVolumeComparator.java  Prediction.java  PredictionTeste.java  StringComparator.java
mavenproject1/src/main/java/loadingcompany/: LoadingCoin.java
mavenproject1/src/main/java/model/: Coin.java  CoinList.java  StockValues.java  StockValuesComparator.java  Tendencia.java  TendenciaDeCompraComparator.java
mavenproject1/src/main/java/neuralnetworks/: PredictionNeuralNetwork.java  TrainingNeuralNetwork.java
mavenproject1/src/main/java/portfolio/: Ativo.java  EfficientPortfolio.java  GeneticPortfolio.java  MakePortfolio.java  Portfolio.java
mavenproject1/src/main/java/stocksprediction/: StocksPrediction.java  TestsResults.java
mavenproject1/src/main/java/technicalindicators/: TechnicalIndicators.java
mavenproject1/src/main/java/trader/: CoinOBVComparator.java  CoinOperator.java  CriptoCoinsTrade.java  Operation.java
