[INFO] NETBEANS-ExecEvent:{"type":"ProjectDiscoveryStarted"}
[INFO] Scanning for projects...
[INFO] NETBEANS-ExecEvent:{"mvncoreurls":["file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven-nblib\/netbeans-eventspy.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/ext\/wagon-http-2.8-shaded.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-api-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-connector-wagon-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-impl-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-spi-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-util-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/commons-cli-1.2.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-aether-provider-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-artifact-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-compat-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-core-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-embedder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-model-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-model-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-plugin-api-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-repository-metadata-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-settings-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-settings-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-cipher-1.7.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-interpolation-1.14.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-utils-2.0.6.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-guava-0.9.9.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-guice-3.1.0-no_aop.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-inject-bean-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-inject-plexus-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-file-2.4.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-http-2.4-shaded.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-provider-api-2.4.jar"],"prjcount":1,"type":"SessionStarted"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\Lucas\\Desktop\\PoloniexPredictionCoins\\mavenproject1","id":"com.mycompany:mavenproject1:1.0-SNAPSHOT"},"type":"ProjectStarted"}
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mavenproject1 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ mavenproject1 ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","urls":["file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.5\/maven-resources-plugin-2.5.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.0\/maven-filtering-1.0.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.CompilerMojo","goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:2.3.2","execId":"default-compile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ mavenproject1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.CompilerMojo","urls":["file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/2.3.2\/maven-compiler-plugin-2.3.2.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/1.8.1\/plexus-compiler-api-1.8.1.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/1.8.1\/plexus-compiler-manager-1.8.1.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/1.8.1\/plexus-compiler-javac-1.8.1.jar"],"goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:2.3.2","execId":"default-compile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoStarted"}
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default-cli) @ mavenproject1 ---
[INFO] NETBEANS-ExecEvent:{"exc":{"msg":"VGhlIHBhcmFtZXRlcnMgJ2V4ZWN1dGFibGUnIGZvciBnb2FsIG9yZy5jb2RlaGF1cy5tb2pvOmV4ZWMtbWF2ZW4tcGx1Z2luOjEuMi4xOmV4ZWMgYXJlIG1pc3Npbmcgb3IgaW52YWxpZA=="},"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","urls":["file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/mojo\/exec-maven-plugin\/1.2.1\/exec-maven-plugin-1.2.1.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/Lucas\/.m2\/repository\/org\/apache\/commons\/commons-exec\/1.1\/commons-exec-1.1.jar"],"goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoFailed"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\Lucas\\Desktop\\PoloniexPredictionCoins\\mavenproject1","id":"com.mycompany:mavenproject1:1.0-SNAPSHOT"},"type":"ProjectFailed"}
[INFO] NETBEANS-ExecEvent:{"prjcount":1,"type":"SessionEnded"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.101s
[INFO] Finished at: Sat Jun 10 23:26:45 BRT 2017
[INFO] Final Memory: 7M/114M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec (default-cli) on project mavenproject1: The parameters 'executable' for goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec are missing or invalid -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginParameterException
